# README for f77 repo #

Playing with f77

### What is this repository for? ###

* This is a sandbox for playing around fortran 77
* Tutorial is [here](http://web.stanford.edu/class/me200c/tutorial_77/).

### How do I get set up? ###

* git pull
* make